[gd_scene load_steps=9 format=3 uid="uid://c13tdyacmno2w"]

[ext_resource type="Script" uid="uid://tn00pdx3h1y" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://chma7fad7sql4" path="res://scene/stag.tscn" id="3_fvtld"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hjaqi"]
radius = 0.505142

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjaqi"]
height = 0.27333
radius = 1.10889

[sub_resource type="Animation" id="Animation_fvtld"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42, 0.42, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjaqi"]
resource_name = "float"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct4mp"]
_data = {
&"RESET": SubResource("Animation_fvtld"),
&"float": SubResource("Animation_hjaqi")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_hjaqi")

[node name="Pivot" type="Node3D" parent="."]

[node name="character" parent="Pivot" instance=ExtResource("1_xo3ru")]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156435, 0, -0.156435, 0.987688, 0, 0.35, 0)
visible = false

[node name="stag" parent="Pivot" instance=ExtResource("3_fvtld")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -0.436779, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00994682, 0)
shape = SubResource("SphereShape3D_hjaqi")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0409021, -0.470509, 0.0272682)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000594199, 0.440786, 0.0195181)
shape = SubResource("CylinderShape3D_hjaqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ct4mp")
}
autoplay = "RESET"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
